{
  "name": "ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && NODE_ENV=production vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "pinia": "^2.3.0",
    "typescript": "5.6.3",
    "vite": "^6.0.11",
    "vue": "^3.5.13",
    "vue-router": "4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.16.0",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@iconify/vue": "^4.1.2",
    "@radix-icons/vue": "^1.0.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@unovis/ts": "^1.4.5",
    "@unovis/vue": "^1.4.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vueuse/core": "^12.0.0",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-spawn": "^7.0.6",
    "date-fns": "^4.1.0",
    "eslint": "^9.16.0",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "eslint-plugin-vue": "^9.32.0",
    "lucide-vue-next": "^0.447.0",
    "moment": "^2.30.1",
    "radix-vue": "^1.9.11",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.16",
    "tailwindcss-animate": "^1.0.7",
    "vue-markdown-render": "^2.2.1",
    "vue-tsc": "^2.1.10"
  }
}
