<!DOCTYPE html>
<html lang="en" class="h-full">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
        <title>ReaperBot</title>
        <style>
          .custom-height {
              height: calc(100% - 140px); /* Adjust 12px to whatever value you need to subtract */
          }
          .message-content > h1 {
            padding-top: 8px;
            padding-bottom: 8px;
            font-weight: bold;
            font-size: 1.5rem;
          }
          .message-content > h2 {
            padding-top: 6px;
            padding-bottom: 6px;
            font-weight: bold;
            font-size: 1.3rem;
          }
          .message-content > h3 {
            margin-top: 12px;
            margin-bottom: 6px;
            font-weight: bold;
            font-size: 1.2rem;
          }
          .message-content > ol {
            padding-left: 1rem;
            list-style-type: decimal;
          }
          .message-content ul {
            padding-left: 1rem;
            list-style-type: '- ';
          }
          .message-content > p {
            margin-top: 4px;
            margin-bottom: 4px;
          }
        </style>
    </head>
    <body>
      <div class="h-screen flex flex-col m-0">
        <nav class="flex items-center gap-2 p-3.5 font-bold border-b border-gray-200">
          <svg width="24px" height="24px" viewBox="0 0 395 409" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" class="size-6 text-primary" style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;"><g transform="matrix(1,0,0,1,-799.865,-643.04)"><g><path d="M1017.85,1048.43C995.541,1042.68 983.209,1029.76 972.408,1018.44C967.254,1013.03 962.583,1008.14 958.562,1006.37C953.643,1004.22 944.293,1004.74 934.549,1005.28C915.975,1006.32 896.375,1007.41 880.562,994.124C862.251,978.748 857.875,959.36 853.383,939.456C848.48,917.735 843.388,895.176 810.211,884.263C802.348,881.707 798.046,873.26 800.603,865.397C802.289,860.21 806.539,856.573 811.493,855.432C862.421,841.107 893.533,821.942 914.944,799.812C936.39,777.646 948.876,751.444 961.867,724.107C979.243,687.53 1004.16,663.905 1031.29,652.073C1051.59,643.218 1073.02,640.987 1093.47,644.882C1113.87,648.767 1133.22,658.712 1149.41,674.218C1172.3,696.136 1188.85,729.225 1192.79,771.92C1196.27,809.693 1192.19,852.337 1181.85,892.511C1171.65,932.093 1155.31,969.527 1134.02,997.902C1111.49,1027.94 1083.28,1048.16 1050.5,1051.19C1039.97,1052.16 1029.07,1051.32 1017.85,1048.43ZM994.087,997.814C1002.15,1006.26 1011.35,1015.91 1025.23,1019.49C1033.05,1021.5 1040.59,1022.09 1047.81,1021.42C1071.3,1019.26 1092.47,1003.5 1110.12,979.973C1129.01,954.785 1143.65,921.07 1152.9,885.128C1162.43,848.141 1166.2,809.055 1163.02,774.615C1159.8,739.694 1146.71,713.053 1128.67,695.78C1116.77,684.382 1102.69,677.1 1087.96,674.295C1073.28,671.499 1057.87,673.113 1043.24,679.493C1022.4,688.583 1002.96,707.358 988.936,736.88C974.861,766.5 961.326,794.895 936.388,820.67C916.853,840.862 890.792,858.793 852.809,873.308C872.865,889.962 877.781,911.716 882.561,932.894C885.919,947.772 889.19,962.264 899.779,971.157C906.578,976.868 920.097,976.115 932.908,975.401C946.266,974.657 959.083,973.942 970.514,978.954C980.11,983.164 986.755,990.129 994.087,997.814Z" stroke="currentColor" fill="currentColor" style="fill-rule: nonzero;"></path><path d="M1064.1,749.426C1074.94,749.426 1083.73,758.217 1083.73,769.059C1083.73,779.902 1074.94,788.693 1064.1,788.693C1053.25,788.693 1044.46,779.902 1044.46,769.059C1044.46,758.217 1053.25,749.426 1064.1,749.426Z" fill="currentColor" stroke="currentColor"></path><path d="M1120.96,749.426C1131.8,749.426 1140.59,758.217 1140.59,769.059C1140.59,779.902 1131.8,788.693 1120.96,788.693C1110.12,788.693 1101.32,779.902 1101.32,769.059C1101.32,758.217 1110.12,749.426 1120.96,749.426Z" fill="currentColor" stroke="currentColor"></path></g></g></svg>
          KeysGuard Recon Engine Bot
        </nav>
        <div class="border-b border-gray-200">
        <div class="flex items-start p-3 w-3/5">
          <div class="flex items-start gap-4">
            <div class="grid gap-1">
              <div class="font-semibold">Chat Conversation:</div>
            </div>
          </div>
          <div class="ml-auto text-xs text-muted-foreground pr-2">
            <button id="clearChat" class="justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring0 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-6 w-6" data-state="closed" data-grace-area-trigger="">
              <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trash2-icon size-4"><path d="M3 6h18"></path><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path><line x1="10" x2="10" y1="11" y2="17"></line><line x1="14" x2="14" y1="11" y2="17"></line></svg>
              <span class="sr-only">Delete session</span>
            </button>
          </div>
        </div>
        </div>
        <div class="flex flex-col h-full overflow-y-auto">
          <div class="flex h-full">
            <div class="p-4 flex flex-col text-sm overflow-y-auto w-3/5 border-r border-gray-200" id="chatHistory">
              <!-- Chat history will be dynamically loaded from localStorage -->
            </div>
            <div class="flex-1 flex-col w-2/5 p-2 overflow-y-auto" id="logHistory">
              <!-- Log history will be dynamically loaded from localStorage -->
            </div>
          </div>
        </div>
        <div class="border-t border-gray-200">
        <div id="input" class="h-24 flex-none p-4 w-3/5">
          <form id="chatForm" class="flex w-full items-center space-x-2">
            <textarea id="user_input" name="user_input" rows=2 class="flex w-full rounded-md border border-input bg-transparent px-3 py-2 text-sm shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus:outline-none focus:border-gray-500 focus:ring-0 focus:ring-ring disabled:cursor-not-allowed disabled:opacity-50 flex-1" placeholder="Type a message to ReaperBot..."></textarea>
            <button class="whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 flex items-center justify-center p-2.5" type="submit">
              <svg width="20" height="20" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="size-4">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M1.20308 1.04312C1.00481 0.954998 0.772341 1.0048 0.627577 1.16641C0.482813 1.32802 0.458794 1.56455 0.568117 1.75196L3.92115 7.50002L0.568117 13.2481C0.458794 13.4355 0.482813 13.672 0.627577 13.8336C0.772341 13.9952 1.00481 14.045 1.20308 13.9569L14.7031 7.95693C14.8836 7.87668 15 7.69762 15 7.50002C15 7.30243 14.8836 7.12337 14.7031 7.04312L1.20308 1.04312ZM4.84553 7.10002L2.21234 2.586L13.2689 7.50002L2.21234 12.414L4.84552 7.90002H9C9.22092 7.90002 9.4 7.72094 9.4 7.50002C9.4 7.27911 9.22092 7.10002 9 7.10002H4.84553Z" fill="currentColor"></path>
              </svg>
             <span class="sr-only">Send</span>
            </button>
          </form>
        </div>
        </div>
      </div> 


        <script>
            const chatForm = document.getElementById('chatForm');
            const chatHistory = document.getElementById('chatHistory');
            const logHistory = document.getElementById('logHistory');
            const clearChatButton = document.getElementById('clearChat'); // New clear button reference
            let ws;
          
            function appendBotMessage(messageText) {
              let lastMessage = chatHistory.lastElementChild;
              // Check if the last message is from the bot and can be appended to
              if (lastMessage && lastMessage.classList.contains('bot-message')) {
                // Append to the existing message for streaming outputs
                mc = lastMessage.querySelector('.message-content')
                oc = lastMessage.querySelector('.original-content').innerHTML += messageText
                mc.innerHTML = marked.parse(oc);
              } else {
                // Create a new message div for the bot response
                const message = document.createElement('div');
                message.classList.add('bot-message', 'm-w-[80%]', 'p-2', 'rounded-lg', 'break-words', 'bg-gray-50', 'w-4/5', 'text-gray-700', 'self-end');
          
                const messageContent = document.createElement('div');
                messageContent.classList.add('message-content');

                const originalContent = document.createElement('div');
                originalContent.classList.add('original-content', 'hidden');
                originalContent.innerHTML = messageText;
          
                const icon = document.createElement('img');
                icon.src = '/static/KeysGuard Recon Engine.svg'; // Adjust the path as necessary
                icon.style.width = '20px'; // Adjust the size as necessary
                icon.style.height = '20px'; // Adjust the size as necessary
                icon.style.marginRight = '5px'; // Adjust the spacing as necessary
          
                message.appendChild(icon);
                message.appendChild(messageContent);
                message.appendChild(originalContent);
                messageContent.innerHTML = marked.parse(originalContent.innerHTML);
                chatHistory.appendChild(message);
              }
              
              saveChatHistory(); // Save chat history to localStorage
              setTimeout(() => {
                  chatHistory.scrollTop = chatHistory.scrollHeight;
              }, 20); 
            }
          
            function addUserMessage(messageText) {
              // Always add user messages as new entries
              const message = document.createElement('div');
              message.textContent = messageText;
              message.classList.add('user-message', 'p-2', 'm-w-[80%]', 'rounded-lg', 'break-words', 'bg-gray-800', 'text-white', 'self-start');
              chatHistory.appendChild(message);
              saveChatHistory(); // Save chat history to localStorage
              setTimeout(() => {
                  chatHistory.scrollTop = chatHistory.scrollHeight;
              }, 20); 
            }
          
            function saveChatHistory() {
              localStorage.setItem('chatHistory', chatHistory.innerHTML);
              localStorage.setItem('logHistory', logHistory.innerHTML);
            }
          
            function loadHistory() {
              const savedLogHistory = localStorage.getItem('logHistory');
              if (savedLogHistory) {
                  logHistory.innerHTML = savedLogHistory;
              }
              setTimeout(() => {
                  logHistory.scrollTop = logHistory.scrollHeight;
              }, 20); 

              const savedHistory = localStorage.getItem('chatHistory');
              if (savedHistory) {
                  chatHistory.innerHTML = savedHistory;
              }
              setTimeout(() => {
                  chatHistory.scrollTop = chatHistory.scrollHeight;
              }, 20); 
            }

            const observer = new MutationObserver(() => {
                logHistory.scrollTop = logHistory.scrollHeight;
            });

            observer.observe(logHistory, { childList: true });
          
            // Initialize WebSocket connection
            ws = new WebSocket('ws://' + window.location.host + '/ws');
            ws.onmessage = function(event) {
              appendBotMessage(event.data);
            };
            // Prevent form from submitting via HTTP when WebSocket is active
            chatForm.onsubmit = function(e) {
              e.preventDefault();
              const user_input = chatForm.querySelector('[name="user_input"]').value;
              if (!user_input.trim()) {
                return; // Do not submit if the input is empty
              }
              addUserMessage(user_input);
              ws.send(user_input);
              chatForm.reset();
              history.replaceState(null, null, window.location.pathname);
              document.getElementById('user_input').focus();
            };
          
            // Add event listener to submit form on Enter key press
            document.getElementById('user_input').addEventListener('keydown', function(e) {
              if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                chatForm.onsubmit(new Event('submit'));
              }
            });
          
            clearChatButton.onclick = async function() {
              chatHistory.innerHTML = '';
              localStorage.removeItem('chatHistory');
              logHistory.innerHTML = '';
              localStorage.removeItem('logHistory'); 
              document.getElementById('user_input').focus();
          
              // Trigger the new endpoint to clear the database messages
              await fetch('/clear_messages', { method: 'POST' });
              // refresh the page
              location.reload();
            };
          
            // Load chat history from localStorage on page load
            window.onload = function() {
              loadHistory();
              document.getElementById('user_input').focus(); // Focus the user_input textarea
            };

            const logSocket = new WebSocket("ws://localhost:11000/log");

            logSocket.onmessage = function(event) {
                const newLog = document.createElement("div");
                newLog.classList.add('log-entry', 'font-mono', 'text-xs', 'px-2', 'py-1');
                newLog.textContent = event.data;
                logHistory.appendChild(newLog);
                saveChatHistory();

                setTimeout(() => {
                    logHistory.scrollTop = logHistory.scrollHeight;
                }, 20);
            };

          </script>
    </body>
</html>
