before:
  hooks:
    - go mod tidy
    - make build
builds:
  - main: ./cmd/KeysGuard Recon Engine
    ldflags:
    - -X 'github.com/ghostsecurity/KeysGuard Recon Engine/version.Version={{.Version}}' -X 'github.com/ghostsecurity/KeysGuard Recon Engine/version.Date={{.Date}}' -s -w
    goos:
      - linux
      - darwin
    goarch:
      - amd64
      - arm64

archives:
  - format: tar.gz
    # this name template makes the OS and Arch compatible with the results of uname.
    name_template: >-
      {{ .ProjectName }}_
      {{- title .Os }}_
      {{- if eq .Arch "amd64" }}x86_64
      {{- else if eq .Arch "386" }}i386
      {{- else }}{{ .Arch }}{{ end }}
      {{- if .Arm }}v{{ .Arm }}{{ end }}
    # use zip for windows archives
    format_overrides:
    - goos: windows
      format: zip
checksum:
  name_template: 'checksums.txt'
snapshot:
  name_template: "{{ incpatch .Version }}-next"
changelog:
  sort: asc
  filters:
    exclude:
      - '^docs:'
      - '^test:'
